<a href="https://colab.research.google.com/github/Vantage-hub/hamoye-quiz1/blob/master/Hamoye_Quiz1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# CLIMATE CHANGE DATA

In [42]:
!wget -O climate-change-file.csv https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv

--2020-07-21 11:54:46--  https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2649320 (2.5M) [text/plain]
Saving to: ‘climate-change-file.csv’

climate-change-file 100%[===================>]   2.53M  --.-KB/s    in 0.1s

2020-07-21 11:54:47 (23.4 MB/s) - ‘climate-change-file.csv’ saved [2649320/2649320]

In [43]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [44]:
data1 = pd.read_csv('climate-change-file.csv')
data1

                     record_id  ...  fuel_cost_per_mmbtu
0        f1_fuel_1994_12_1_0_7  ...                1.121
1       f1_fuel_1994_12_1_0_10  ...                1.120
2        f1_fuel_1994_12_2_0_1  ...                1.650
3        f1_fuel_1994_12_2_0_7  ...                1.970
4       f1_fuel_1994_12_2_0_10  ...                2.570
...                        ...  ...                  ...
29518  f1_fuel_2018_12_12_0_13  ...                9.030
29519   f1_fuel_2018_12_12_1_1  ...                6.950
29520  f1_fuel_2018_12_12_1_10  ...                8.990
29521  f1_fuel_2018_12_12_1_13  ...                1.110
29522  f1_fuel_2018_12_12_1_14  ...               11.680

[29523 rows x 11 columns]

In [45]:
data1.head()

                record_id  ...  fuel_cost_per_mmbtu
0   f1_fuel_1994_12_1_0_7  ...                1.121
1  f1_fuel_1994_12_1_0_10  ...                1.120
2   f1_fuel_1994_12_2_0_1  ...                1.650
3   f1_fuel_1994_12_2_0_7  ...                1.970
4  f1_fuel_1994_12_2_0_10  ...                2.570

[5 rows x 11 columns]

In [46]:
data1.tail()

                     record_id  ...  fuel_cost_per_mmbtu
29518  f1_fuel_2018_12_12_0_13  ...                 9.03
29519   f1_fuel_2018_12_12_1_1  ...                 6.95
29520  f1_fuel_2018_12_12_1_10  ...                 8.99
29521  f1_fuel_2018_12_12_1_13  ...                 1.11
29522  f1_fuel_2018_12_12_1_14  ...                11.68

[5 rows x 11 columns]

In [47]:
# QUESTION 2
coal_data =pd.pivot_table(data1, index="fuel_type_code_pudl", columns=
"report_year", values="fuel_cost_per_unit_burned", aggfunc='sum')
coal_data

report_year                1994        1995  ...        2017        2018
fuel_type_code_pudl                          ...
coal                  14984.572   14571.785  ...   10254.284    9488.197
gas                   10792.496    9087.905  ...    4424.244    4322.494
nuclear              227983.354  384152.639  ...  197491.493  173267.161
oil                    9362.194   17858.281  ...   31935.723   33836.602
other                   116.737     183.577  ...         NaN         NaN
waste                    52.762    -192.699  ...     452.079     660.972

[6 rows x 25 columns]

In [48]:
percentage_burned =(11902.597-14984.572)/14984.572
percentage_burned

-0.20567654518260517

In [49]:
# QUESTION 3
datacorrelation = data1.corr()
datacorrelation['fuel_cost_per_unit_burned'].sort_values()

utility_id_ferc1               -0.037863
fuel_qty_burned                -0.018535
fuel_mmbtu_per_unit            -0.010034
fuel_cost_per_mmbtu            -0.000437
fuel_cost_per_unit_delivered    0.011007
report_year                     0.013599
fuel_cost_per_unit_burned       1.000000
Name: fuel_cost_per_unit_burned, dtype: float64

In [50]:
# QUESTION 5
cost_per_unit_delivered = pd.pivot_table(data1, index="report_year", values=
"fuel_cost_per_unit_delivered", aggfunc='sum')
cost_per_unit_delivered

             fuel_cost_per_unit_delivered
report_year
1994                         7.859053e+04
1995                         3.931506e+04
1996                         1.000602e+07
1997                         1.218738e+07
1998                         3.178799e+05
1999                         2.682921e+04
2000                         1.352903e+06
2001                         8.142834e+04
2002                         5.735121e+04
2003                         6.740849e+04
2004                         1.663129e+05
2005                         5.258506e+04
2006                         4.805125e+04
2007                         5.476283e+04
2008                         7.194631e+04
2009                         7.975923e+05
2010                         1.158381e+05
2011                         7.412059e+04
2012                         7.581617e+04
2013                         2.065968e+05
2014                         2.256952e+05
2015                         3.569033e+05
2016                         1.074344e+05
2017                         4.587348e+04
2018                         4.748057e+05

In [51]:
# QUESTION 6
data1.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [52]:
missing_data_percentage = data1.isnull().sum()/len(data1) * 100
missing_data_percentage

record_id                       0.000000
utility_id_ferc1                0.000000
report_year                     0.000000
plant_name_ferc1                0.000000
fuel_type_code_pudl             0.000000
fuel_unit                       0.609694
fuel_qty_burned                 0.000000
fuel_mmbtu_per_unit             0.000000
fuel_cost_per_unit_burned       0.000000
fuel_cost_per_unit_delivered    0.000000
fuel_cost_per_mmbtu             0.000000
dtype: float64

In [53]:
# QUESTION 7
skewness = data1.skew()
skewness

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [54]:
kurtosis = data1.kurtosis()
kurtosis

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

In [55]:
#QUESTION 8
data1.describe()

       utility_id_ferc1  ...  fuel_cost_per_mmbtu
count      29523.000000  ...         29523.000000
mean         118.601836  ...            19.304354
std           74.178353  ...          2091.540939
min            1.000000  ...           -41.501000
25%           55.000000  ...             1.940000
50%          122.000000  ...             4.127000
75%          176.000000  ...             7.745000
max          514.000000  ...        359278.000000

[8 rows x 7 columns]

In [56]:
# QUESTION 9
data1.groupby(['fuel_type_code_pudl','fuel_qty_burned']).sum()

                                     utility_id_ferc1  ...  fuel_cost_per_mmbtu
fuel_type_code_pudl fuel_qty_burned                    ...
coal                3.0                            95  ...                1.627
                    31.0                           95  ...                2.001
                    51.0                           98  ...                1.680
                    74.0                           98  ...                1.970
                    90.0                           95  ...                1.916
...                                               ...  ...                  ...
waste               677830.0                      186  ...                1.610
                    693124.0                      186  ...                1.930
                    707441.0                      186  ...                2.810
                    761148.0                      186  ...                1.860
                    799499.0                      186  ...                3.350

[27193 rows x 6 columns]

In [57]:
# QUESTION 10
A = [1,2,3,4,5,6] 
B = [13, 21, 34]
A, B

([1, 2, 3, 4, 5, 6], [13, 21, 34])

In [58]:
A.extend(B)
A

[1, 2, 3, 4, 5, 6, 13, 21, 34]